apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.appMinSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':banner')
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"
    api "com.android.support:cardview-v7:${libs.supportVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // Anko Commons Kotlin辅助库
    api "org.jetbrains.anko:anko-commons:$anko_version"
    //https://github.com/laobie/StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    api "com.android.support:multidex:${libs.multidex}"
    //数据解析
    api "com.google.code.gson:gson:${libs.gson}"
    //权限管理 https://github.com/yanzhenjie/AndPermission
    api "com.yanzhenjie:permission:${libs.permission}"
    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${libs.Refresh}"
    //图片加载
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"
    //版本检测升级（更新）库(包含Eventbus) https://github.com/AlexLiuSheng/CheckVersionLib
    api "com.allenliu.versionchecklib:library:${libs.versionchecklib}"
    //RecyclerViewAdapterHelper https://www.jianshu.com/p/b343fcff51b0
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.BaseRecyclerViewAdapterHelper}"
    //动画效果
    implementation "com.facebook.rebound:rebound:${libs.rebound}"
    implementation "com.nineoldandroids:library:${libs.nineoldandroids}"
    //指示器
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    //TabLayout lib    https://github.com/H07000223/FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //activity 滑动返回      https://github.com/r0adkll/Slidr
    implementation "com.r0adkll:slidableactivity:${libs.slidableactivity}"
    //https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:1.0.3'
}
