# base_lib

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/winsky/winto/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsky/winto/baseapp/: EditBaseUrlAdapter.kt  EditBaseUrlDialog.kt  MainActivity.kt  NetworkPort.kt
app/src/main/res/layout/: activity_main.xml  dialog_base_url_list_item.xml  dialog_edit_base_url_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winsky/winto/baseapp/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: gray_radius.xml
banner/src/main/res/layout/: banner.xml
base_lib/: .gitignore  build.gradle  proguard-rules.pro
base_lib/src/androidTest/java/com/winsky/winto/base/: ExampleInstrumentedTest.java
base_lib/src/androidTest/java/com/winsky/winto/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/winsky/winto/base/: BaseApp.kt
base_lib/src/main/java/com/winsky/winto/base/activity/: BaseActivity.kt  BaseFragment.kt  WebViewActivity.kt
base_lib/src/main/java/com/winsky/winto/base/dialog/: BottomCommonDialog.kt  CommonDialog.kt  IDTypeDialog.kt  LoadingDialog.kt  OnItemClickListener.java
base_lib/src/main/java/com/winsky/winto/base/dialog/ad/: AdManager.java  AnimDialogUtils.java  AnimSpring.java  DepthPageTransformer.java
base_lib/src/main/java/com/winsky/winto/base/entity/: AdInfo.java
base_lib/src/main/java/com/winsky/winto/base/util/: ActivityUtils.java  AppUtils.java  DateUtil.java  Density.java  Extensions.kt  GlideUtil.java  LogUtils.kt  PermissionUtil.kt  SPUtil.java  Utils.java
base_lib/src/main/java/com/winsky/winto/base/widget/: BottomBar.java  BottomBarTab.java  CircleImageView.java  CommonShapeButton.kt  ProgressWebView.java  RecycleViewDivider.java  RichText.java
base_lib/src/main/java/com/winsky/winto/base/widget/refreshheader/: CircleImageView.java  MaterialHeader.java  MaterialProgressDrawable.java
base_lib/src/main/java/com/winsky/winto/base_lib/: BaseApp.kt
base_lib/src/main/java/com/winsky/winto/base_lib/activity/: BaseActivity.kt
base_lib/src/main/java/com/winsky/winto/base_lib/util/: AppUtils.java  CrashUtils.java  Density.java  LogUtils.kt  SPUtil.java
base_lib/src/main/res/drawable/: bg_btn_corner_style1_normal.xml  bg_btn_corner_style1_selected.xml  bg_btn_corner_style1_selector.xml  bg_msg_bubble.xml  dialog_theme.xml  divider_horizontal.xml  divider_vertical.xml  selector_press_btn_color.xml  shape_dialog_bg.xml  shape_dialog_bg_press.xml  touch_bg.xml
base_lib/src/main/res/drawable-v21/: touch_bg.xml
base_lib/src/main/res/layout/: activity_base.xml  activity_webview.xml  ad_dialog_content_layout.xml  anim_dialog_layout.xml  dialog_bottom_view.xml  dialog_common.xml  dialog_id_card_type.xml  dialog_loading_view.xml  empty_view.xml  error_view.xml  layout_toolbar.xml  loading_view.xml  viewpager_item.xml
base_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_lib/src/main/res/xml/: file_paths.xml
base_lib/src/test/java/com/winsky/winto/base/: ExampleUnitTest.java
base_lib/src/test/java/com/winsky/winto/base_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
