# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###############################################################################
##      正式版
#MD5: 90:32:C2:CA:47:57:95:29:01:D1:6D:FE:DF:3E:31:E3
#SHA1: A3:D2:F8:D5:EE:9E:B1:0A:C4:32:07:D2:66:80:02:7D:CA:B7:C3:03
#SHA256: D7:9B:8A:6A:EA:C3:D2:AB:05:06:00:68:F2:2A:D8:91:A1:C2:F6:AF:D1:FA:08:53:4F:49:1D:F8:0B:D7:D6:74
#签名算法名称: SHA256withRSA
###############################################################################

###############################################################################
##      调试版
#MD5: AC:B8:50:3C:26:C5:9D:C4:E9:DD:68:46:7B:F0:51:33
#SHA1: AE:FE:9F:D2:15:BA:60:EB:6E:10:13:51:A7:2A:AE:34:F0:09:38:88
#SHA256: 82:77:32:07:2B:27:24:9E:D1:71:49:6F:37:9F:96:8C:F5:E0:A0:CE:1B:7A:A1:A3:41:4E:3A:84:52:D8:99:B1
#签名算法名称: SHA256withRSA
###############################################################################

###############################################################################
#  高德地图
#  75b72d6da251488ded6ebc872b3ea47e
###############################################################################

###############################################################################
#  微信支付
#
###############################################################################

STORE_FILE_PATH = ../Doc/keyStore/WintoPassenger.jks
STORE_PASSWORD =  123456
KEY_ALIAS =  winto
KEY_PASSWORD  = 123456

#高德地图
MAP_KEY = 75b72d6da251488ded6ebc872b3ea47e