<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="52dp"
                                   android:background="#FFFFFF"
                                   android:elevation="1px"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp"
                                   android:fitsSystemWindows="true"
                                   tools:targetApi="lollipop">
    <!--自定义toolbar的title 和subtitle -->


    <TextView
        android:id="@+id/toolbar_right_tv"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:singleLine="true"
        tools:text="subtitle"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/toolbar_right_iv"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:paddingRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="@string/app_name"
        android:textColor="#FF202020"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/toolbar_return_iv"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_back"/>

</android.support.v7.widget.Toolbar>